server {
    listen 80;
    server_name resulter.olberlin.de;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Weitere Konfigurationen hier
}
