# resulter

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE.txt  MIGRATION_PAGEDMODEL.md  README.md  SECURITY.md  bump-version.sh  compose.yml  create-release-branch.sh  eclipse-formatter.xml  package.json  pnpm-lock.yaml  pom.xml  pre-push-trivy.sh  renovate.json  security_best_practices_report.md  trivy-scan-local.sh
backend/: .trivyignore  Dockerfile  build-paketo.sh  build.sh  pom.xml  project.toml  settings.xml  start-e2e-frontend-tests.sh  start-testcontainers.sh
backend/src/main/java/de/jobst/resulter/: ResulterApplication.java
backend/src/main/java/de/jobst/resulter/adapter/: BffUserInfoDto.java  package-info.java
backend/src/main/java/de/jobst/resulter/application/: ChampionshipFilterServiceImpl.java  CountryServiceImpl.java  CourseServiceImpl.java  CupQueryServiceImpl.java  CupServiceImpl.java  DashboardServiceImpl.java  EventCertificateQueryServiceImpl.java  EventCertificateServiceImpl.java  EventQueryServiceImpl.java  EventServiceImpl.java  MediaFileServiceImpl.java  MentalResilienceService.java  MentalResilienceServiceImpl.java  OrganisationQueryServiceImpl.java  OrganisationServiceImpl.java  PersonServiceImpl.java  RaceServiceImpl.java  ResultListServiceImpl.java  SplitTimeAnalysisService.java  SplitTimeAnalysisServiceImpl.java  package-info.java
backend/src/main/java/de/jobst/resulter/application/analysis/: AnomalyDetectionServiceImpl.java  CheatingDetectionServiceImpl.java  HangingDetectionServiceImpl.java  MentalResilienceServiceImpl.java  MistakeResult.java  RuntimeKey.java  SegmentKey.java  SegmentTime.java  SplitTimeAnalysisServiceImpl.java  SplitTimeRankingServiceImpl.java  SplitTimeTableServiceImpl.java  package-info.java
backend/src/main/java/de/jobst/resulter/application/auth/: BffUserInfo.java  BffUserInfoService.java  BffUserInfoServiceImpl.java  package-info.java
backend/src/main/java/de/jobst/resulter/application/certificate/: BlockDeserializer.java  (+10 more)
backend/src/main/java/de/jobst/resulter/domain/: BirthDate.java  ClassResult.java  ClassResultName.java  ClassResultScores.java  ClassResultShortName.java  ControlCode.java  Country.java  CountryCode.java  CountryId.java  CountryName.java  Course.java  CourseClimb.java  CourseId.java  CourseLength.java  CourseName.java  Cup.java  CupId.java  CupName.java  CupScore.java  CupScoreList.java  CupScoreListId.java  CupScores.java  CupType.java  DateTime.java  Discipline.java  Event.java  EventCertificate.java  EventCertificateId.java  EventCertificateLayoutDescription.java  EventCertificateName.java  EventCertificateStat.java  EventCertificateStatId.java  EventClassStatus.java  EventId.java  EventName.java  FamilyName.java  Gender.java  GivenName.java  MediaFile.java  MediaFileContentType.java  (+33 more)
backend/src/main/java/de/jobst/resulter/springapp/: DotenvInitializer.java
backend/src/main/resources/: application-dev.properties  application-e2e-frontend-tests.properties  application-native.properties  application-prod.properties  application-testcontainers.properties  application.properties  liquibase.properties  logback.xml  persistence.properties  spy.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/jdbc_migrations/: 000000_pgsql_extensions_only_on_postgres.yaml  000005_organisation_organisation.yaml  000006_race.yaml  000007_result_list.yaml  000008_course.yaml  000009_class_result.yaml  000010_person.yaml  000013_person_result.yaml  000015_split_time_list.yaml  000017_person_race_result.yaml  000018_media_file.yaml  000020_event_certificate_stat.yaml  000021_person_race_result_add_race_number.yaml  000022_split_time_list_add_race_number.yaml  000025_cup_score.yaml  000028_person_race_result_additions.yaml  000032_split_time_list_additions_02.yaml  000033_cup_score_list_additions_01.yaml  000035_person_race_result_additions_03.yaml  000036_person_result_person_race_result_additions_01.yaml  000037_event_certificate_additions_01.yaml  000040_spring_session.yaml  000041_event_additions_02.yaml  0001001_initial_data_country.yaml  0001003_initial_data_cup.yaml
backend/src/main/resources/schema/: certificate_schema.json
backend/src/test/java/de/jobst/resulter/: DocumentationTestCase.java  ResulterApplicationTests.java  TestConfig.java
backend/src/test/java/de/jobst/resulter/adapter/: package-info.java
backend/src/test/java/de/jobst/resulter/application/: ChampionshipFilterServiceImplTest.java  CupQueryServiceImplBatchHasSplitTimesTest.java  CupQueryServiceImplTest.java  CupServiceImplTest.java  DashboardServiceImplTest.java  EventCertificateServiceImplTest.java  EventQueryServiceImplTest.java  EventServiceFindInMemoryTest.java  MediaFileServiceImplTest.java  OrganisationQueryServiceImplTest.java  PersonServiceTest.java  ResultListServiceImplTest.java  ResultListServiceTest.java  SimpleServiceImplTest.java  package-info.java
backend/src/test/java/de/jobst/resulter/domain/: BirthDateTest.java  ClassResultNameTest.java  ClassResultTest.java  ClassResultsTest.java  CountryTest.java  CourseTest.java  CourseValueObjectsTest.java  CupScoreListTest.java  CupScoreTest.java  CupScoresTest.java  CupTest.java  CupTypeTest.java  DomainEnumsTest.java  DomainIdTest.java  EqualsVerifierTestCase.java  EventCertificateTest.java  EventCertificateValueObjectsTest.java  EventTest.java  EventTestDataGenerator.java  FamilyNameTest.java  MediaFileTest.java  MediaFileValueObjectsTest.java  OrganisationTest.java  OrganisationTypeTest.java  PersonNameTest.java  PersonRaceResultTest.java  PersonResultTest.java  PersonTest.java  PunchTimeTest.java  RaceNumberTest.java  RaceTest.java  ResultListScoringServiceTest.java  ResultListTest.java  ResultStatusTest.java  SplitTimeListTest.java  SplitTimeTest.java  StringValueObjectsTest.java  TestEventResult.java
backend/src/test/resources/certificate/: bbm-mittel-2024.json  test_layout_description_1.json  test_layout_description_2.json  test_layout_description_3.json
(+1343 files in other folders)
