# Resulter frontend variables
RESULTER_IMAGE_TAG=resulter:latest
RESULTER_HOSTNAME=resulter.domain.de
VITE_API_ENDPOINT=https://api.domain.de
VITE_KEYCLOAK_URL=https://keycloak.domain.de
VITE_KEYCLOAK_CLIENT_ID=resulter-prod
VITE_KEYCLOAK_REALM=resulter-prod

# Resulter backend variables
RESULTER_BACKEND_IMAGE_TAG=resulter-api:latest
API_HOSTNAME=http://resulter-api.domain.de
API_SERVER_PORT=8080
API_CORS_ALLOWED_ORIGINS=https://resulter.domain.de
API_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=https://keycloak.domain.de/realms/resulter-prod
API_OAUTH2_RESOURCE_SERVER_JWT_JWK_SET_URI=https://keycloak.domain.de/realms/resulter-prod/protocol/openid-connect/certs

# Resulter database variables
RESULTER_POSTGRES_IMAGE_TAG=postgres:16.1
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGPASSWORD=${POSTGRES_PASSWORD}
RESULTER_LOG_LEVEL=WARN

# Backup Variables
RESULTER_BACKUP_INIT_SLEEP=30m
RESULTER_BACKUP_INTERVAL=24h
RESULTER_POSTGRES_BACKUP_PRUNE_DAYS=7
RESULTER_POSTGRES_BACKUPS_PATH=/srv/resulter-postgres/backups
RESULTER_POSTGRES_BACKUP_NAME=resulter-postgres-backup
