<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der Eclipse Implementation of JAXB, v3.0.0 generiert 
Siehe https://eclipse-ee4j.github.io/jaxb-ri 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2023.12.07 um 10:23:25 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.orienteering.org/datastandard/3.0">
    <schemaBindings map="false">
      <package name="de.jobst.resulter.adapter.in.web.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:TeamMemberRaceResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamMemberRaceResult"/>
    </bindings>
    <bindings scd="tns:CompetitorList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.CompetitorList"/>
    </bindings>
    <bindings scd="~tns:BaseMessageElement">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.BaseMessageElement"/>
    </bindings>
    <bindings scd="~tns:Competitor">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Competitor"/>
    </bindings>
    <bindings scd="~tns:Extensions">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Extensions"/>
    </bindings>
    <bindings scd="tns:OrganisationList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.OrganisationList"/>
    </bindings>
    <bindings scd="~tns:Organisation">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Organisation"/>
    </bindings>
    <bindings scd="tns:EventList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.EventList"/>
    </bindings>
    <bindings scd="~tns:Event">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Event"/>
    </bindings>
    <bindings scd="tns:ClassList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ClassList"/>
    </bindings>
    <bindings scd="~tns:Class">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Class"/>
    </bindings>
    <bindings scd="tns:EntryList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.EntryList"/>
    </bindings>
    <bindings scd="~tns:TeamEntry">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamEntry"/>
    </bindings>
    <bindings scd="~tns:PersonEntry">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonEntry"/>
    </bindings>
    <bindings scd="tns:CourseData">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.CourseData"/>
    </bindings>
    <bindings scd="~tns:RaceCourseData">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.RaceCourseData"/>
    </bindings>
    <bindings scd="tns:StartList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.StartList"/>
    </bindings>
    <bindings scd="~tns:ClassStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ClassStart"/>
    </bindings>
    <bindings scd="tns:ResultList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ResultList"/>
    </bindings>
    <bindings scd="~tns:ClassResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ClassResult"/>
    </bindings>
    <bindings scd="tns:ServiceRequestList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ServiceRequestList"/>
    </bindings>
    <bindings scd="~tns:OrganisationServiceRequest">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.OrganisationServiceRequest"/>
    </bindings>
    <bindings scd="~tns:PersonServiceRequest">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonServiceRequest"/>
    </bindings>
    <bindings scd="tns:ControlCardList">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ControlCardList"/>
    </bindings>
    <bindings scd="~tns:ControlCard">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ControlCard"/>
    </bindings>
    <bindings scd="~tns:Id">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Id"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Person"/>
    </bindings>
    <bindings scd="~tns:PersonName">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonName"/>
    </bindings>
    <bindings scd="~tns:Score">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Score"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Role"/>
    </bindings>
    <bindings scd="~tns:EntryReceiver">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.EntryReceiver"/>
    </bindings>
    <bindings scd="~tns:Race">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Race"/>
    </bindings>
    <bindings scd="~tns:EventURL">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.EventURL"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Schedule"/>
    </bindings>
    <bindings scd="~tns:InformationItem">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.InformationItem"/>
    </bindings>
    <bindings scd="~tns:ClassType">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ClassType"/>
    </bindings>
    <bindings scd="~tns:RaceClass">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.RaceClass"/>
    </bindings>
    <bindings scd="~tns:Fee">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Fee"/>
    </bindings>
    <bindings scd="~tns:AssignedFee">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.AssignedFee"/>
    </bindings>
    <bindings scd="~tns:Amount">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Amount"/>
    </bindings>
    <bindings scd="~tns:TeamEntryPerson">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamEntryPerson"/>
    </bindings>
    <bindings scd="~tns:StartTimeAllocationRequest">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.StartTimeAllocationRequest"/>
    </bindings>
    <bindings scd="~tns:StartName">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.StartName"/>
    </bindings>
    <bindings scd="~tns:PersonStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonStart"/>
    </bindings>
    <bindings scd="~tns:PersonRaceStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonRaceStart"/>
    </bindings>
    <bindings scd="~tns:TeamStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamStart"/>
    </bindings>
    <bindings scd="~tns:TeamMemberStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamMemberStart"/>
    </bindings>
    <bindings scd="~tns:TeamMemberRaceStart">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamMemberRaceStart"/>
    </bindings>
    <bindings scd="~tns:PersonResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonResult"/>
    </bindings>
    <bindings scd="~tns:PersonRaceResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonRaceResult"/>
    </bindings>
    <bindings scd="~tns:TeamResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamResult"/>
    </bindings>
    <bindings scd="~tns:TeamMemberResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamMemberResult"/>
    </bindings>
    <bindings scd="~tns:OverallResult">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.OverallResult"/>
    </bindings>
    <bindings scd="~tns:ControlAnswer">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ControlAnswer"/>
    </bindings>
    <bindings scd="~tns:SplitTime">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.SplitTime"/>
    </bindings>
    <bindings scd="~tns:Route">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Route"/>
    </bindings>
    <bindings scd="~tns:Leg">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Leg"/>
    </bindings>
    <bindings scd="~tns:Control">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Control"/>
    </bindings>
    <bindings scd="~tns:GeoPosition">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.GeoPosition"/>
    </bindings>
    <bindings scd="~tns:Map">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Map"/>
    </bindings>
    <bindings scd="~tns:Image">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Image"/>
    </bindings>
    <bindings scd="~tns:MapPosition">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.MapPosition"/>
    </bindings>
    <bindings scd="~tns:ClassCourseAssignment">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ClassCourseAssignment"/>
    </bindings>
    <bindings scd="~tns:PersonCourseAssignment">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.PersonCourseAssignment"/>
    </bindings>
    <bindings scd="~tns:TeamCourseAssignment">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamCourseAssignment"/>
    </bindings>
    <bindings scd="~tns:TeamMemberCourseAssignment">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.TeamMemberCourseAssignment"/>
    </bindings>
    <bindings scd="~tns:Course">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Course"/>
    </bindings>
    <bindings scd="~tns:SimpleCourse">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.SimpleCourse"/>
    </bindings>
    <bindings scd="~tns:SimpleRaceCourse">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.SimpleRaceCourse"/>
    </bindings>
    <bindings scd="~tns:CourseControl">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.CourseControl"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Service"/>
    </bindings>
    <bindings scd="~tns:ServiceRequest">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.ServiceRequest"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Account"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Address"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Country"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.Contact"/>
    </bindings>
    <bindings scd="~tns:DateAndOptionalTime">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.DateAndOptionalTime"/>
    </bindings>
    <bindings scd="~tns:LanguageString">
      <class ref="de.jobst.resulter.adapter.in.web.jaxb.LanguageString"/>
    </bindings>
    <bindings scd="~tns:EventForm">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.EventForm"/>
    </bindings>
    <bindings scd="~tns:EventStatus">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.EventStatus"/>
    </bindings>
    <bindings scd="~tns:EventClassification">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.EventClassification"/>
    </bindings>
    <bindings scd="~tns:RaceDiscipline">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.RaceDiscipline"/>
    </bindings>
    <bindings scd="~tns:EventClassStatus">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.EventClassStatus"/>
    </bindings>
    <bindings scd="~tns:RaceClassStatus">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.RaceClassStatus"/>
    </bindings>
    <bindings scd="~tns:ResultStatus">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.ResultStatus"/>
    </bindings>
    <bindings scd="~tns:ControlType">
      <typesafeEnumClass ref="de.jobst.resulter.adapter.in.web.jaxb.ControlType"/>
    </bindings>
  </bindings>
</bindings>

