server.port=8080
cors.allowed-origins=http://localhost:5173
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none
# set database properties via Datasource config class
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

