server.port=8080
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=test
#spring.security.user.password=test
spring.h2.console.enabled=true
# true if we should use the in-memory repositories, otherwise the Spring Data JDBC ones are used

resulter.repository.inmemory=true
