server.port=8080
cors.allowed-origins=http://localhost:5173
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
# set database properties via Datasource config class
