server.port=8080
cors.allowed-origins=http://localhost:5173
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
# set database properties via Datasource config class
management.endpoints.access.default=unrestricted
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.jmx.exposure.include=*
logging.level.root=INFO
