server.port=8080
cors.allowed-origins=http://localhost:5173,http://localhost:8080
# disable spring docker compose for testcontainers
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none
# set database properties via Datasource config class
