server.port=8080
server.servlet.context-path=/api
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.datasource.url=jdbc:postgresql://localhost:5432/resulter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=resulter
spring.datasource.password=resulter
# true if we should use the in-memory repositories, otherwise the Spring Data JPA ones are used
resulter.repository.inmemory=false
spring.liquibase.enabled=true
spring.liquibase.show-summary=summary
spring.devtools.add-properties=false
logging.level.web=WARN
logging.level.root=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core=DEBUG

