server.port=8080
spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=test
#spring.security.user.password=test
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.engine.jdbc.batch=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# true if we should use the in-memory repositories, otherwise the Spring Data JPA ones are used
resulter.repository.inmemory=false
spring.liquibase.enabled=true
spring.liquibase.show-summary=summary
