cors.allowed-origins=http://localhost:5173
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
# set database properties via Datasource config class
management.endpoints.access.default=unrestricted
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.info.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.jmx.exposure.include=
management.prometheus.metrics.export.enabled=true
logging.level.root=INFO
#logging.level.de.jobst.resulter.application.analysis.MentalResilienceServiceImpl=DEBUG
logging.level.de.jobst.resulter.application.analysis.AnomalyDetectionServiceImpl=DEBUG
# BFF OAuth2 Client (dev)
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.domain=localhost
# SameSite=Lax works for OAuth2 callbacks and cross-port requests when domain=localhost
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.liquibase=DEBUG
logging.level.org.springframework.session=DEBUG
spring.liquibase.enabled=true
spring.liquibase.show-summary=summary

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.handler=DEBUG

